<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Trang chủ" />
    <item
        android:id="@+id/action_shopping"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:title="Đơn đặt" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Tài Khoản" />
</menu>